<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisons du Monde</title>
</head>
<body>
    <main>
        <img src="images/flecha.svg" alt="flecha para salir">
        <h3>Sofás y Sillones</h3>
        <section>
            <h4>Sofás</h4>
            <img src="images/mas.svg" alt="imagen de más">
            <ul>
                <li><a href="#">Sofás esquineros</a></li>
                <li><a href="#">Sofás multiplaza</a></li>
                <li><a href="#">Sofás cama</a></li>
                <li><a href="#">Sofás modulares</a></li>
                <li><a href="#">Sofás panorámico</a></li>
                <li><a href="#">Bancos</a></li>
                <li><a href="#">Sofá cama clic clac</a></li>
                <li><a href="#">Chaise longues</a></li>
                <li><a href="#">Sofás precio reducido</a></li>
                <li><a href="#">Ver todos los sofás</a></li>
            </ul>
        </section>
        <section>
            <h4>Sillones</h4>
            <img src="images/mas.svg" alt="imagen de más">
            <ul>
                <li><a href="#">Sillones</a></li>
                <li><a href="#">Pufs</a></li>
                <li><a href="#">Reposapiés</a></li>
                <li><a href="#">Sillones económicos</a></li>
                <li><a href="#">Ver todos los sillones</a></li>
            </ul>
        </section>
        <section>
            <h4>Nuestras selecciones</h4>
            <img src="images/mas.svg" alt="imagen de más">
            <ul>
                <li><a href="#">Sofás Maisons du Monde</a></li>
                <li><a href="#">Sofás 2 plazas</a></li>
                <li><a href="#">Sofás 3 plazas</a></li>
                <li><a href="#">Sofás cuero</a></li>
                <li><a href="#">Sofás Terciopelo</a></li>
                <li><a href="#">Sillones Escandinavo</a></li>
                <li><a href="#">Sillones Mimbre</a></li>
            </ul>
        </section>
    </main>
</body>
</html>